name: env_ambitny_projekt
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.7=py310h9128911_0
  - brotli-python=1.0.9=py310hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cftime=1.6.1=py310h2873277_0
  - chardet=4.0.0=py310haa95532_1003
  - cuda-cccl=12.4.127=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=11.8.0=0
  - cudatoolkit=11.3.1=h59b6b97_2
  - filelock=3.13.1=py310haa95532_0
  - freetype=2.12.1=ha860e81_0
  - gmpy2=2.1.2=py310h7f96b67_0
  - h5py=3.7.0=nompi_py310h00cbb18_100
  - hdf4=4.2.13=h0e5069d_1005
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.3=py310haa95532_0
  - joblib=1.2.0=py310haa95532_0
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcurl=8.5.0=h86230a5_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libgpuarray=0.7.6=h2bbff1b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnetcdf=4.8.1=h6685c40_4
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libssh2=1.10.0=h9a1e1f7_2
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libzip=1.8.0=h519de47_1
  - lz4-c=1.9.4=h2bbff1b_0
  - mako=1.2.3=py310haa95532_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - meshio=5.3.5=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py310haa95532_0
  - netcdf4=1.6.0=nompi_py310h5489b47_100
  - numexpr=2.8.7=py310h2cd9be0_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - pillow=10.2.0=py310h2bbff1b_0
  - pip=23.3.1=py310haa95532_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pygpu=0.7.6=py310h9128911_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.13=he1021f5_0
  - python_abi=3.10=2_cp310
  - pytorch=1.12.1=py3.10_cuda11.3_cudnn8_0
  - pytorch-cluster=1.6.0=py310_torch_1.12.0_cu113
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h2bbff1b_0
  - requests=2.31.0=py310haa95532_1
  - rich=13.7.1=pyhd8ed1ab_0
  - scikit-learn=1.1.3=py310hd77b12b_1
  - setuptools=68.2.2=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sklearn-pandas=2.2.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - sympy=1.12=py310haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.12.1=py310_cu113
  - torchvision=0.15.2=cpu_py310h7187fe4_0
  - typing_extensions=4.9.0=py310haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - affine==2.4.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - alphashape==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blinker==1.7.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-log==0.4.0
      - click-plugins==1.1.1
      - cligj==0.7.2
      - colorama==0.4.6
      - comm==0.2.1
      - configargparse==1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - dash==2.16.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fiona==1.9.5
      - flask==3.0.2
      - fonttools==4.49.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - geopandas==0.14.3
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - idna==3.6
      - ifaddr==0.2.0
      - importlib-metadata==6.6.0
      - ipydatawidgets==4.3.5
      - ipykernel==6.29.3
      - ipython==8.22.1
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - json5==0.9.18
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.3
      - jupyter-server==2.12.5
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.3
      - jupyterlab-widgets==3.0.10
      - kiss-icp==0.4.0
      - kiwisolver==1.4.5
      - laspy==2.5.3
      - laszip==0.2.3
      - lazrs==0.5.3
      - libigl==2.5.1
      - lidar-visualizer==0.1.2
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - more-itertools==10.2.0
      - multidict==6.0.5
      - natsort==8.4.0
      - nbclient==0.9.0
      - nbconvert==7.16.1
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - open3d==0.18.0
      - ouster-mapping==0.1.1
      - ouster-sdk==0.10.0
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parso==0.8.3
      - platformdirs==4.2.0
      - plotly==5.19.0
      - plyfile==1.0.3
      - pooch==1.8.1
      - prettytable==3.10.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - pure-eval==0.2.2
      - pycparser==2.21
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pydantic-settings==2.2.1
      - pylas==0.4.3
      - pymeshfix==0.16.3
      - pyntcloud==0.3.1
      - pyopengl==3.1.7
      - pyparsing==3.1.1
      - pyproj==3.6.1
      - pyqt5==5.15.10
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.13.0
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - python-magic==0.4.27
      - pythreejs==2.4.2
      - pytz==2024.1
      - pyvista==0.43.4
      - pyvistaqt==0.11.0
      - pywin32==306
      - pywinpty==2.0.13
      - pyzmq==25.1.2
      - qtpy==2.4.1
      - rasterio==1.3.9
      - referencing==0.33.0
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - rtree==1.2.0
      - scipy==1.12.0
      - scooby==0.9.2
      - send2trash==1.8.2
      - shapely==2.0.3
      - shellingham==1.5.4
      - sniffio==1.3.1
      - snuggs==1.4.7
      - soupsieve==2.5
      - stack-data==0.6.3
      - tenacity==8.2.3
      - terminado==0.18.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch-cluster==1.6.3
      - torch-geometric==2.5.2
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.1
      - traittypes==0.2.1
      - trimesh==4.1.7
      - typer==0.9.0
      - types-python-dateutil==2.8.19.20240106
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - vtk==9.3.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.10
      - yarl==1.9.4
      - zeroconf==0.58.2
